{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red211\green214\blue218;\red2\green2\blue2;\red34\green45\blue53;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c85882\c87059\c88235;\cssrgb\c784\c784\c784\c5882;\cssrgb\c17647\c23137\c27059;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BRIANNA ANDRES SC FOR 
\fs32 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 have each team member add a file to the master/main branch from their local machine and push that up to GitHub (SC)\cb1 \
STEP}